{
  "name": "pyramidportfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:typecheck": "vue-tsc --noEmit -p tsconfig.test.json",
    "check": "npm run test:typecheck && npm test && npm run build && npm run format:check",
    "supabase:verify": "node scripts/verify-supabase.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^30.0.1",
    "prettier": "3.9.6",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.11"
  }
}
